# news-project

./: .gitignore
NewsApi/: NewsApi.csproj  NewsApi.http  Program.cs  WeatherForecast.cs  appsettings.json
NewsApi/Controllers/: ArticleController.cs  ArticlesController.cs  WeatherForecastController.cs
NewsApi/Models/: Article.cs  DBSettings.cs
NewsApi/Properties/: launchSettings.json
NewsApi/Repositories/: ArticleRepositoryMongo.cs  IArticleRepository.cs
NewsApi/Services/: ArticleService.cs  ArticlesService.cs  IArticleService.cs
WebCrawler/: ArticleApiClient.cs  Crawler.cs  IArticleApiClient.cs  IParser.cs  Parser.cs  Program.cs  ScrapedArticle.cs  WebCrawler.csproj  appsettings.json
WebCrawler/ArticleApiClient/: ArticleApiClient.cs  IArticleApiClient.cs
WebCrawler/Crawler/: Crawler.cs  CrawlerWorker.cs
WebCrawler/Parser/: IParser.cs  Parser.cs
client/: api_service.py  client.py  main.py
